ACCOUNT_API_URL=/api/account
ID_TOKEN_EXP=900 # 15 mins in seconds
HANDLER_TIMEOUT=5
PG_HOST=postgres-backend
PG_PORT=5432
PG_USER=
PG_PASSWORD=
PG_DB=postgres
PG_SSL=
REDIS_HOST=redis-backend
REDIS_PORT=6379
REFRESH_SECRET=
PRIV_KEY_FILE=
PUB_KEY_FILE=
REFRESH_TOKEN_EXP=259200 # 3 days in seconds